{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "boilerplate-user": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/boilerplate-user",
      "sourceRoot": "projects/boilerplate-user/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/boilerplate-user",
            "index": "projects/boilerplate-user/src/index.html",
            "browser": "projects/boilerplate-user/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/boilerplate-user/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/boilerplate-user/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-utilities.min.css",
              "projects/boilerplate-user/src/styles.sass"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "lodash"
            ],
            "server": "projects/boilerplate-user/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/boilerplate-user/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/boilerplate-user/src/environments/environment.ts",
                  "with": "projects/boilerplate-user/src/environments/environment.development.ts"
                }
              ]
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/boilerplate-user/src/environments/environment.ts",
                  "with": "projects/boilerplate-user/src/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "boilerplate-user:build:production"
            },
            "development": {
              "buildTarget": "boilerplate-user:build:development"
            },
            "local": {
              "buildTarget": "boilerplate-user:build:local"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "projects/boilerplate-user/tsconfig.spec.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/boilerplate-user/public"
              }
            ],
            "styles": [
              "projects/boilerplate-user/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "boilerplate-administrator": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/boilerplate-administrator",
      "sourceRoot": "projects/boilerplate-administrator/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/boilerplate-administrator",
            "index": "projects/boilerplate-administrator/src/index.html",
            "browser": "projects/boilerplate-administrator/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/boilerplate-administrator/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/boilerplate-administrator/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-utilities.min.css",
              "projects/boilerplate-administrator/src/styles.sass"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "lodash"
            ],
            "server": "projects/boilerplate-administrator/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/boilerplate-administrator/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/boilerplate-administrator/src/environments/environment.ts",
                  "with": "projects/boilerplate-administrator/src/environments/environment.development.ts"
                }
              ]
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/boilerplate-administrator/src/environments/environment.ts",
                  "with": "projects/boilerplate-administrator/src/environments/environment.local.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "boilerplate-administrator:build:production"
            },
            "development": {
              "buildTarget": "boilerplate-administrator:build:development"
            },
            "local": {
              "buildTarget": "boilerplate-administrator:build:local"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [],
            "tsConfig": "projects/boilerplate-administrator/tsconfig.spec.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/boilerplate-administrator/public"
              }
            ],
            "styles": [
              "projects/boilerplate-administrator/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "@bruno-bombonate/ngx-classes": {
      "projectType": "library",
      "root": "projects/bruno-bombonate/ngx-classes",
      "sourceRoot": "projects/bruno-bombonate/ngx-classes/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bruno-bombonate/ngx-classes/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bruno-bombonate/ngx-classes/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bruno-bombonate/ngx-classes/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/bruno-bombonate/ngx-classes/tsconfig.spec.json",
            "polyfills": []
          }
        }
      }
    },
    "@bruno-bombonate/ngx-toast": {
      "projectType": "library",
      "root": "projects/bruno-bombonate/ngx-toast",
      "sourceRoot": "projects/bruno-bombonate/ngx-toast/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bruno-bombonate/ngx-toast/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bruno-bombonate/ngx-toast/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bruno-bombonate/ngx-toast/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/bruno-bombonate/ngx-toast/tsconfig.spec.json",
            "polyfills": []
          }
        }
      }
    },
    "@bruno-bombonate/ngx-authentication": {
      "projectType": "library",
      "root": "projects/bruno-bombonate/ngx-authentication",
      "sourceRoot": "projects/bruno-bombonate/ngx-authentication/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bruno-bombonate/ngx-authentication/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bruno-bombonate/ngx-authentication/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bruno-bombonate/ngx-authentication/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/bruno-bombonate/ngx-authentication/tsconfig.spec.json",
            "polyfills": []
          }
        }
      }
    },
    "@bruno-bombonate/ngx-seo": {
      "projectType": "library",
      "root": "projects/bruno-bombonate/ngx-seo",
      "sourceRoot": "projects/bruno-bombonate/ngx-seo/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bruno-bombonate/ngx-seo/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bruno-bombonate/ngx-seo/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bruno-bombonate/ngx-seo/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/bruno-bombonate/ngx-seo/tsconfig.spec.json",
            "polyfills": []
          }
        }
      }
    },
    "@bruno-bombonate/ngx-forms": {
      "projectType": "library",
      "root": "projects/bruno-bombonate/ngx-forms",
      "sourceRoot": "projects/bruno-bombonate/ngx-forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bruno-bombonate/ngx-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bruno-bombonate/ngx-forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bruno-bombonate/ngx-forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/bruno-bombonate/ngx-forms/tsconfig.spec.json",
            "polyfills": []
          }
        }
      }
    }
  }
}
